:root {
    --primary-color: #174da4;
    /*Polynesian blue*/
    --secondary-color: #fffcf2;
    /*Floral white*/
    --accent1-color: #151514;
    /*Timber-wolf*/
    --accent2-color: #eb5e28;
    /*Eerie black*/
    --heading-font: "limelight", serif;
    --body-font: "red-hat-text", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--accent1-color);
}

body {
    font-family: var(--body-font);
}

header,
main,
footer {
    width: auto;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    align-items: center;
    background-color: var(--accent2-color);
}

nav {
    display: flex;

}

.navigation {
    display: flex;
    flex-flow: row;
}

.navigation li {
    align-items: center;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    flex: 1 1 auto;
    font-weight: bold;

}

.navigation a {
    display: block;
    padding: 30px;
    font-family: var(--body-font), serif;
    color: var(--accent1-color);
    font-size: large;

}

/* The Menu*/
h1,
h2 {
    font-family: var(--heading-font), serif;
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.social_media a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}

article img {
    display: inline-block;
    width: 200px;
    float: right;
    background-color: var(--accent2-color);
}

article h3 {
    opacity: 0;
}

.history {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

/* Pictures */

.adventure h2 {
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.adventure {
    display: flex;
    flex-flow: row wrap;
}

.adventure img {
    width: 300px;
    height: auto;
}

/* Captions of images */

.adventure figure {
    border: thin;
    padding: 5px;
    margin: auto;
}

.adventure figcaption {
    text-align: center;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    padding: 3px;
    opacity: 0.8;
}

/*This area is for the CONTACT space*/
/*Contact Information Area*/
.contact h2 {
    display: block;
    text-align: center;
}

.contact ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
    text-align: center;
}

.contact li {
    padding: 1rem;
}

/*The Maps area*/

.map {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

/*Meet our team area*/

.team {
    padding: 20px;
    text-align: center;
    background-color: var(--primary-color);
    opacity: 0.9;
}

.team h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: var(--secondary-color);
}

.team-members {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.team figure {
    flex: 1;
}

.team img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.team figcaption {
    margin-top: 10px;
    font-size: 1em;
    color: var(--secondary-color);
}

/*The Feedback Form*/

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    color: black;
    text-align: center;
    border-radius: 10px;
    font-family: var(--body-font), serif;
    font-size: 1.2rem;
    display: grid;
    border: 1px solid var(--accent1-color);
    box-shadow: 0 0 30px gray;
}

form {
    background-color: var(--secondary-color);
}

fieldset {
    display: grid;
    border: none;
    padding: 0;
    margin: 0 auto;
    grid-gap: 0.5rem;
}

legend {
    padding: 0.5rem;
    font-size: 1.5em;
}

label {
    text-align: left;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
    gap: 10px;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.2rem;
}

input [type="radio"] {
    width: 22px;
    height: 22px;
}

textarea {
    border: 1px solid var(--accent1-color);
    border-radius: 5px;
}

button {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border: none;
    border-radius: .5rem;
    font-size: 1.2em;
    cursor: pointer;
    padding: 1rem;
}

.feedback-button button {
    opacity: 0.9;
}

button:hover {
    background-color: var(--accent2-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.column2 {
    grid-template-columns: 1fr 3fr;
}

.radio-purpose-field {
    margin-bottom: 1.5rem;
    grid-auto-columns: 1fr 1fr 1fr;

}

.radio-purpose {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px
}

.radio-purpose input[type="radio"] {
    width: 22px;
    margin: 0;
}

.radio-purpose label {
    margin: 0;
    padding: 0;
}

.checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 1rem 0;
}

.checkbox-group input[type="checkbox"] {
    width: 22px;
    margin: 0;
}

.checkbox-group label {
    margin: 0;
    padding: 0;
}

/*The INDEX (HOME) Section*/
/*The heading*/
.hero h2 {
    position: absolute;
    top: 91px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}

.hero p {
    position: absolute;
    top: 136px;
    width: 100%;
    padding: 8px;
    text-align: center;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}

.hero a {
    color: white;
    font-size: 2rem;
    text-shadow: black 0.3em 0.3em 0.3em;
    text-align: center;
    padding: 16px;
    margin: 0 auto;
    width: 200px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.fakeb {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 350px;
    height: auto;
    border: 1px solid var(--accent1-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 30px gray;
    background-color: var(--accent1-color);
}

.hero a:hover {
    color: var(--accent2-color);
    transform: scale(1.1);
}

.learn-more {
    position: absolute;
    top: 185px;
    text-align: center;
    width: 100%;
    padding: 16px;
    opacity: 0.7;
    color: var(--secondary-color);
}

/*Newsletter form*/
.newsletter button {
    background-color: var(--accent2-color);
    opacity: 0.8;
}

.newsletter button:hover {
    background-color: var(--accent1-color);
}

/*More Services*/
.three-img h2 {
    display: block;
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.three-img {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 0 auto;
}

.three-img img {
    width: 300px;
    height: auto;
    border: 1px solid var(--accent1-color);
    border-radius: 10px;
    padding: 10px;
    opacity: 0.9;
    box-shadow: 0 0 30px gray;
    transition: transform 0.2s;
    cursor: pointer;
}

.three-img img:hover {
    transform: scale(1.05);
    background-color: var(--accent2-color);
    opacity: 0.5;
}

.three-img figcaption {
    text-align: center;
    font-size: 1.2rem;
    color: var(--accent1-color);
    font-family: var(--heading-font), serif;
}

/*The TRIPS area*/
/*The top of the website*/

.to-contacts {
    position: absolute;
    top: 185px;
    text-align: center;
    width: 100%;
    padding: 16px;
    opacity: 0.7;
    color: var(--secondary-color);
}

.to-contacts button {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 1.5rem;
    font-size: 2em;
    cursor: pointer;
    padding: 1rem;
    transition: transform 0.2s;
}

.to-contacts button:hover {
    background-color: var(--accent2-color);
    transform: scale(1.1);
    box-shadow: black 0.3em 0.3em 0.3em;
}

/*Trips Intro*/
.trip-intro {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    width: auto;
    border-radius: 30px;
    box-shadow: 0 0 30px gray;
}

.trip-intro h2 {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    margin: 1rem;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.trip-intro h3 {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    margin: 1rem;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.trip-intro p {
    display: block;
    font-size: 1.5rem;
}

/*Table section*/

.table {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    border: 2px solid var(--accent1-color);
    font-size: 1.2rem;
    letter-spacing: 1px;
}

thead {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

th,
td {
    padding: 10px;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: var(--secondary-color);
}

th,
td {
    border: 1px solid var(--accent1-color);
    padding: 10px;
    text-align: center;
}

/*Trip Options*/

.headertrip {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.headertrip h2 {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    margin: 1rem;
    width: 100%;
    padding: 1rem;
}

.trip-options {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    width: auto;
    border-radius: 30px;
    box-shadow: 0 0 10px gray;
    grid-template-columns: 1fr 1fr 1fr;
}

.trip-options h3 {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    margin: 1rem;
    width: 100%;
    padding: 1rem;
}

.trip-options h4 {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: var(--accent2-color);
}

.trip-options h5 {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    color: var(--accent1-color);
}

.trip-options p {
    display: block;
    font-size: 1.2rem;
    text-align: center;
}

.trip-options img {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 350px;
    height: auto;
    border: 1px solid var(--accent1-color);
    border-radius: 10px;
    padding: 10px;
    opacity: 0.9;
    box-shadow: 0 0 30px gray;
    transition: transform 0.2s;
    cursor: pointer;
}

.trip-options img:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

.trip-packs {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    width: auto;
    border-radius: 30px;
    box-shadow: 0 0 10px gray;
}

.trip-packs h4 {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    color: var(--primary-color);

}

.trip-packs h5 {
    display: block;
    text-align: center;
    font-size: 1rem;

}

.trip-packs ul {
    display: block;
    text-align: center;
}

.trip-packs li {
    display: block;
    font-size: 1rem;
    text-align: center;
}

.trip-packs p {
    display: block;
    font-size: 1rem;
    text-align: center;
    font-style: italic;

}

.trip-packs img {
    width: 250px;
    display: block;
    margin: 0 auto;
    text-align: center;
    height: auto;
    border: 1px solid var(--accent1-color);
    border-radius: 10px;
    padding: 10px;
}

/* THE FOOTER SECTION */

footer {
    background-color: var(--accent2-color);
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

footer p {
    text-align: center;
    margin: 0;
    grid-column: 2;
}

footer .social_media {
    display: flex;
    gap: 10px;
    grid-column: 3;
}

footer .social_media img {
    width: 45px;
    height: 45px;
}